PROJECT_PATH=../
COMPOSE_PROJECT_NAME=php7_3-mariadb5_5
TIME_ZONE=Asia/Tokyo

############################################
# Application container settings
############################################

# PHP
# https://hub.docker.com/_/php?tab=tags
PHP_PROJECT_ROOT=/var/www/html

# https://hub.docker.com/layers/php/library/php/7.3.29/images/sha256-36ef8c78bf00d8f41fe14258a79c49726eaaade7273c57912aa79be45e346d8f?context=explore
PHP_IMAGE_VERSION=7.3.29
PHP_INI_PATH=./php/php.ini

# Xdebug
XDEBUG_VERSION=
XDEBUG_INI_PATH=./php/xdebug.ini

# Node.js
NODE_VERSION=14
NPM_VERSION=6.14.13

# Laravel
LARAVEL_VERSION=6.*

############################################
# Database container settings
############################################

# MariaDB
# https://hub.docker.com/_/mariadb?tab=tags
DATABASE_BUILD_PATH=./mariadb
# 5.5.68 のイメージが無かった
# https://hub.docker.com/layers/mariadb/library/mariadb/5.5.64/images/sha256-b301b1ff57575424775585074938291dc6a2b50c3cc628f775ac72a346800231?context=explore
DATABASE_IMAGE_VERSION=5.5.64
DATABASE_CONF=./mariadb/conf.d
DATABASE_DATA=./mariadb/data
DATABASE_INIT=./mariadb/init.d
DATABASE_PORT=13306

# Connection information
DATABASE=app
DATABASE_USER=default
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASS=root
# port 3306

# Testing database
TESTING_DATABASE=app-test

# phpmyadmin
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/tags
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8000
